{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppWatcher": "Server=localhost;Database=AppLogs;User Id=sa;Password=123456;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
